MainWindow.xaml

<Window x:Class="FSInputMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSInputMapper"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FSInputMapper" Height="250" Width="800">
    <Window.Resources>
        <local:ModeBackgroundConverter x:Key="ModeBackgroundConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <!-- Airspeed -->
        <Button Content="+10" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top" Width="40"
                Click="SpeedChange" Tag="{x:Static local:FSIMTrigger.SPD_10_FASTER}"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="61,14,0,0" VerticalAlignment="Top" Width="32"
                Click="SpeedChange" Tag="{x:Static local:FSIMTrigger.SPD_1_FASTER}"/>
        <Button Content="Push" HorizontalAlignment="Left" Margin="107,14,0,0" VerticalAlignment="Top" Width="29"
                Background="{Binding AirspeedManaged, Converter={StaticResource ModeBackgroundConverter}, ConverterParameter={StaticResource True}}"
                Click="Airspeed_Push"/>
        <TextBox HorizontalAlignment="Left" Margin="16,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding AutopilotAirspeed}" IsReadOnly="True"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="16,62,0,0" VerticalAlignment="Top" Width="40"
                Click="SpeedChange" Tag="{x:Static local:FSIMTrigger.SPD_10_SLOWER}"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="61,62,0,0" VerticalAlignment="Top" Width="32"
                Click="SpeedChange" Tag="{x:Static local:FSIMTrigger.SPD_1_SLOWER}"/>
        <Button Content="Pull" HorizontalAlignment="Left" Margin="107,62,0,0" VerticalAlignment="Top" Width="29"
                Background="{Binding AirspeedManaged, Converter={StaticResource ModeBackgroundConverter}, ConverterParameter={StaticResource False}}"
                Click="Airspeed_Pull"/>

        <!-- Heading -->
        <Button Content="+10" HorizontalAlignment="Left" Margin="163,14,0,0" VerticalAlignment="Top" Width="40"
                Click="Right10Degrees"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="208,14,0,0" VerticalAlignment="Top" Width="32"
                Click="Right1Degree"/>
        <Button Content="Push" HorizontalAlignment="Left" Margin="254,14,0,0" VerticalAlignment="Top" Width="29"
            Background="{Binding HeadingManaged, Converter={StaticResource ModeBackgroundConverter}, ConverterParameter={StaticResource True}}"
            Click="Heading_Push"/>
        <TextBox HorizontalAlignment="Left" Margin="163,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding AutopilotHeading}" IsReadOnly="True"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="163,62,0,0" VerticalAlignment="Top" Width="40"
                Click="Left10Degrees"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="208,62,0,0" VerticalAlignment="Top" Width="32"
                Click="Left1Degree"/>
        <Button Content="Pull" HorizontalAlignment="Left" Margin="254,62,0,0" VerticalAlignment="Top" Width="29"
                Background="{Binding HeadingManaged, Converter={StaticResource ModeBackgroundConverter}, ConverterParameter={StaticResource False}}"
                Click="Heading_Pull"/>

        <Button Content="LOC" HorizontalAlignment="Left" Margin="163,102,0,0" VerticalAlignment="Top" Width="35"
            Background="{Binding AutopilotLoc, Converter={StaticResource ModeBackgroundConverter}, ConverterParameter={StaticResource True}}"
            Click="FcuLocClicked"/>

        <!-- Altitude -->
        <Button Content="+1000" HorizontalAlignment="Left" Margin="309,14,0,0" VerticalAlignment="Top" Width="40"
                Click="Up1000Feet"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="354,14,0,0" VerticalAlignment="Top" Width="32"
                Click="Up100Feet"/>
        <Button Content="Push" HorizontalAlignment="Left" Margin="400,14,0,0" VerticalAlignment="Top" Width="29"
                Background="{Binding AltitudeManaged,Converter={StaticResource ModeBackgroundConverter},ConverterParameter={StaticResource True}}"
                Click="Altitude_Push"/>
        <TextBox HorizontalAlignment="Left" Margin="309,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding AutopilotAltitude}" IsReadOnly="True"/>
        <Button Content="-1000" HorizontalAlignment="Left" Margin="309,62,0,0" VerticalAlignment="Top" Width="40"
                Click="Down1000Feet"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="354,62,0,0" VerticalAlignment="Top" Width="32"
                Click="Down100Feet"/>
        <Button Content="Pull" HorizontalAlignment="Left" Margin="400,62,0,0" VerticalAlignment="Top" Width="29"
                Background="{Binding AltitudeManaged,Converter={StaticResource ModeBackgroundConverter},ConverterParameter={StaticResource False}}"
                Click="Altitude_Pull"/>

        <!-- Vertical Speed -->
        <Button Content="+100" HorizontalAlignment="Left" Margin="449,14,0,0" VerticalAlignment="Top" Width="32"
            Click="VSUp"/>
        <Button Content="Level Off" HorizontalAlignment="Left" Margin="509,14,0,0" VerticalAlignment="Top" Width="60"
            Click="VS_Push"/>
        <TextBox HorizontalAlignment="Left" Margin="449,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding AutopilotVerticalSpeed}" IsReadOnly="True"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="449,62,0,0" VerticalAlignment="Top" Width="32"
            Click="VSDown"/>
        <Button Content="Pull" HorizontalAlignment="Left" Margin="540,62,0,0" VerticalAlignment="Top" Width="29"
            Background="{Binding VerticalSpeedManaged, Converter={StaticResource ModeBackgroundConverter}, ConverterParameter={StaticResource False}}"
            Click="VS_Pull"/>

        <Button Content="GS" HorizontalAlignment="Left" Margin="351,102,0,0" VerticalAlignment="Top" Width="35"
            Background="{Binding AutopilotGs, Converter={StaticResource ModeBackgroundConverter}, ConverterParameter={StaticResource True}}"
            Click="FcuGsClicked"/>
        <Button Content="APPR" HorizontalAlignment="Left" Margin="394,102,0,0" VerticalAlignment="Top" Width="35"
                Background="{Binding AutopilotAppr,Converter={StaticResource ModeBackgroundConverter},ConverterParameter={StaticResource True}}"
                Click="FcuApprClicked"/>

        <CheckBox Content="Connected" HorizontalAlignment="Left" Margin="612,88,0,0" VerticalAlignment="Top" IsChecked="{Binding IsConnected,Mode=OneWay}"
                  IsEnabled="False" ToolTipService.ShowOnDisabled="True" ToolTip="{Binding ConnectionError}"/>

        <!-- TODO: can we make the lights a seperate component? -->
        <ComboBox ToolTip="Strobes" SelectedIndex="{Binding Path=Strobes, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="60">
            <ComboBoxItem Content="On" Tag="2" />
            <ComboBoxItem Content="Auto" Tag="1" />
            <ComboBoxItem Content="Off" Tag="0" />
        </ComboBox>
        <CheckBox Content="Beacon" HorizontalAlignment="Left" Margin="80,149,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Wing Ice" HorizontalAlignment="Left" Margin="150,149,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Rwy Turn" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Nag/Logo" HorizontalAlignment="Left" Margin="220,149,0,0" VerticalAlignment="Top"/>
        <ComboBox ToolTip="Landing Lights" HorizontalAlignment="Left" Margin="90,167,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="On" Tag="2" />
            <ComboBoxItem Content="Extend" Tag="1" />
            <ComboBoxItem Content="Retract" Tag="0" />
        </ComboBox>
        <ComboBox ToolTip="Nose Light" HorizontalAlignment="Left" Margin="220,167,0,0" VerticalAlignment="Top" Width="60">
            <ComboBoxItem Content="T.O." Tag="2" />
            <ComboBoxItem Content="Taxi" Tag="1" />
            <ComboBoxItem Content="Off" Tag="0" />
        </ComboBox>

        <TextBox HorizontalAlignment="Left" Margin="309,130,0,0" Text="{Binding DebugText}" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Height="74" />
    </Grid>
</Window>
