FSInputMapper/MainWindow.xaml

<Window x:Class="FSInputMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSInputMapper"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FSInputMapper" Height="250" Width="800">
    <Window.Resources>
        <local:ModeBackgroundConverter x:Key="ModeBackgroundConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <sys:Int16 x:Key="Plus1">+1</sys:Int16>
        <sys:Int16 x:Key="Plus10">+10</sys:Int16>
        <sys:Int16 x:Key="Plus100">+100</sys:Int16>
        <sys:Int16 x:Key="Plus1000">+1000</sys:Int16>
        <sys:Int16 x:Key="Minus1">-1</sys:Int16>
        <sys:Int16 x:Key="Minus10">-10</sys:Int16>
        <sys:Int16 x:Key="Minus100">-100</sys:Int16>
        <sys:Int16 x:Key="Minus1000">-1000</sys:Int16>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>

        <!-- Airspeed -->
        <Button Content="+10" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top" Width="40"
                Click="SpeedChange" Tag="{StaticResource Plus10}"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="61,14,0,0" VerticalAlignment="Top" Width="32"
                Click="SpeedChange" Tag="{StaticResource Plus1}"/>
        <Button Content="Push" HorizontalAlignment="Left" Margin="107,14,0,0" VerticalAlignment="Top" Width="29"
                Background="{Binding AirspeedManaged, Converter={StaticResource ModeBackgroundConverter}, ConverterParameter={StaticResource True}}"
                Click="AirspeedManaged" Tag="{StaticResource True}" />
        <TextBox HorizontalAlignment="Left" Margin="16,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Path=AutopilotAirspeed,Mode=OneWay}" IsReadOnly="True" />
        <Button Content="-10" HorizontalAlignment="Left" Margin="16,62,0,0" VerticalAlignment="Top" Width="40"
                Click="SpeedChange" Tag="{StaticResource Minus10}"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="61,62,0,0" VerticalAlignment="Top" Width="32"
                Click="SpeedChange" Tag="{StaticResource Minus1}"/>
        <Button Content="Pull" HorizontalAlignment="Left" Margin="107,62,0,0" VerticalAlignment="Top" Width="29"
                Background="{Binding AirspeedManaged, Converter={StaticResource ModeBackgroundConverter}, ConverterParameter={StaticResource False}}"
                Click="AirspeedManaged" Tag="{StaticResource False}" />

        <!-- Heading -->
        <Button Content="+10" HorizontalAlignment="Left" Margin="163,14,0,0" VerticalAlignment="Top" Width="40"
                Click="HeadingChange" Tag="{StaticResource Plus10}" />
        <Button Content="+1" HorizontalAlignment="Left" Margin="208,14,0,0" VerticalAlignment="Top" Width="32"
                Click="HeadingChange" Tag="{StaticResource Plus1}" />
        <Button Content="Push" HorizontalAlignment="Left" Margin="254,14,0,0" VerticalAlignment="Top" Width="29"
            Background="{Binding HeadingManaged, Converter={StaticResource ModeBackgroundConverter}, ConverterParameter={StaticResource True}}"
            Click="HeadingManaged" Tag="{StaticResource True}" />
        <TextBox HorizontalAlignment="Left" Margin="163,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
            Text="{Binding Path=AutopilotHeading,Mode=OneWay}" IsReadOnly="True" />
        <Button Content="-10" HorizontalAlignment="Left" Margin="163,62,0,0" VerticalAlignment="Top" Width="40"
                Click="HeadingChange" Tag="{StaticResource Minus10}" />
        <Button Content="-1" HorizontalAlignment="Left" Margin="208,62,0,0" VerticalAlignment="Top" Width="32"
                Click="HeadingChange" Tag="{StaticResource Minus1}" />
        <Button Content="Pull" HorizontalAlignment="Left" Margin="254,62,0,0" VerticalAlignment="Top" Width="29"
                Background="{Binding HeadingManaged, Converter={StaticResource ModeBackgroundConverter}, ConverterParameter={StaticResource False}}"
                Click="HeadingManaged" Tag="{StaticResource False}" />

        <Button Content="LOC" HorizontalAlignment="Left" Margin="163,102,0,0" VerticalAlignment="Top" Width="35"
            Background="{Binding AutopilotLoc, Converter={StaticResource ModeBackgroundConverter}, ConverterParameter={StaticResource True}}"
            Click="FcuLocClicked"/>

        <!-- Altitude -->
        <Button Content="+1000" HorizontalAlignment="Left" Margin="309,14,0,0" VerticalAlignment="Top" Width="40"
                Click="Up1000Feet"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="354,14,0,0" VerticalAlignment="Top" Width="32"
                Click="Up100Feet"/>
        <Button Content="Push" HorizontalAlignment="Left" Margin="400,14,0,0" VerticalAlignment="Top" Width="29"
                Background="{Binding AltitudeManaged,Converter={StaticResource ModeBackgroundConverter},ConverterParameter={StaticResource True}}"
                Click="Altitude_Push"/>
        <TextBox HorizontalAlignment="Left" Margin="309,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Path=AutopilotAltitude,Mode=OneWay}" IsReadOnly="True"/>
        <Button Content="-1000" HorizontalAlignment="Left" Margin="309,62,0,0" VerticalAlignment="Top" Width="40"
                Click="Down1000Feet"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="354,62,0,0" VerticalAlignment="Top" Width="32"
                Click="Down100Feet"/>
        <Button Content="Pull" HorizontalAlignment="Left" Margin="400,62,0,0" VerticalAlignment="Top" Width="29"
                Background="{Binding AltitudeManaged,Converter={StaticResource ModeBackgroundConverter},ConverterParameter={StaticResource False}}"
                Click="Altitude_Pull"/>

        <!-- Vertical Speed -->
        <Button Content="+100" HorizontalAlignment="Left" Margin="449,14,0,0" VerticalAlignment="Top" Width="32"
            Click="VSUp"/>
        <Button Content="Level Off" HorizontalAlignment="Left" Margin="509,14,0,0" VerticalAlignment="Top" Width="60"
            Click="VS_Push"/>
        <TextBox HorizontalAlignment="Left" Margin="449,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Path=AutopilotVerticalSpeed,Mode=OneWay}" IsReadOnly="True" />
        <Button Content="-100" HorizontalAlignment="Left" Margin="449,62,0,0" VerticalAlignment="Top" Width="32"
            Click="VSDown"/>
        <Button Content="Pull" HorizontalAlignment="Left" Margin="540,62,0,0" VerticalAlignment="Top" Width="29"
            Background="{Binding VerticalSpeedManaged, Converter={StaticResource ModeBackgroundConverter}, ConverterParameter={StaticResource False}}"
            Click="VS_Pull"/>

        <Label Content="APU" HorizontalAlignment="Left" Margin="602,16,0,0" VerticalAlignment="Top"
               Background="Aqua"/>
        <Button Content="Master" Margin="579,39,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"
            Click="ApuMaster"/>
        <Button Content="Start" Margin="579,60,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"
            Click="ApuStart"/>

        <Label Content="COM1" HorizontalAlignment="Left" Margin="669,16,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="669,39,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="96"
            Text="{Binding Com1StandbyFrequency, Mode=TwoWay}" />
        <Button Content="Swap" HorizontalAlignment="Left" Margin="733,19,0,0" VerticalAlignment="Top" Width="32"
            Click="Com1Swap" RenderTransformOrigin="9.752,-1.588"/>

        <Button Content="GS" HorizontalAlignment="Left" Margin="351,102,0,0" VerticalAlignment="Top" Width="35"
            Background="{Binding AutopilotGs, Converter={StaticResource ModeBackgroundConverter}, ConverterParameter={StaticResource True}}"
            Click="FcuGsClicked"/>
        <Button Content="APPR" HorizontalAlignment="Left" Margin="394,102,0,0" VerticalAlignment="Top" Width="35"
                Background="{Binding AutopilotAppr,Converter={StaticResource ModeBackgroundConverter},ConverterParameter={StaticResource True}}"
                Click="FcuApprClicked"/>

        <CheckBox Content="Connected" HorizontalAlignment="Left" Margin="612,88,0,0" VerticalAlignment="Top" IsChecked="{Binding IsConnected,Mode=OneWay}"
                  IsEnabled="False" ToolTipService.ShowOnDisabled="True" ToolTip="{Binding ConnectionError}"/>

        <!-- Lights - top row -->
        <CheckBox Content="Strobes" ToolTip="Ensure On or Off (not Auto) in game" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="60"
                  IsEnabled="{Binding StrobesNotAuto}"
                  IsChecked="{Binding Path=StrobeLights,Mode=OneWay}" Click="StrobeLightsClicked" />
        <CheckBox Content="Beacon" HorizontalAlignment="Left" Margin="80,149,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding Path=BeaconLights,Mode=OneWay}" Click="BeaconLightsClicked" />
        <CheckBox Content="Wing Ice" HorizontalAlignment="Left" Margin="150,149,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding Path=WingLights,Mode=OneWay}" Click="WingLightsClicked" />
        <CheckBox Content="Nav/Logo" HorizontalAlignment="Left" Margin="220,149,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding Path=NavLogoLights,Mode=OneWay}" Click="NavLogoLightsClicked" />

        <!-- Lights - bottom row -->
        <CheckBox Content="Rwy Turn" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding Path=RunwayTurnoffLights,Mode=OneWay}" Click="RunwayTurnoffLightsClicked" />
        <ComboBox ToolTip="Nose Lights" IsEnabled="False" HorizontalAlignment="Left" Margin="220,167,0,0" VerticalAlignment="Top" Width="60"
                  SelectedIndex="{Binding Path=NoseLights,Mode=OneWay}">
            <ComboBoxItem Content="T.O." />
            <ComboBoxItem Content="Taxi" />
            <ComboBoxItem Content="Off" />
            <ComboBoxItem Content="INOP" IsEnabled="False" IsSelected="True" />
        </ComboBox>

        <TextBox HorizontalAlignment="Left" Margin="309,130,0,0" Text="{Binding Path=DebugConsoleText,Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Height="74" />

    </Grid>
</Window>
